<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          font-family: Arial;
          background-color: #f6f6f6;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .dot1 {
          height: 20px;
          width: 20px;
          background-color: #cf3333;
          border-radius: 50%;
          display: inline-block;
        }
        .dot2 {
          height: 20px;
          width: 20px;
          background-color: #dbc625;
          border-radius: 50%;
          display: inline-block;
        }
        .dot3 {
          height: 20px;
          width: 20px;
          background-color: #2fd759;
          border-radius: 50%;
          display: inline-block;
        }
        .container {
          border: 3px solid #dbcdcd;
          border-top-left-radius: 7px;
          border-top-right-radius: 7px;
        }
        
        .top {
          padding: 10px;
          background: rgb(246, 234, 219);
          border-top-left-radius: 7px;
          border-top-right-radius: 7px;
        }
        
        .content {
          padding: 10px;
        box-sizing: border-box;
        }
       
        </style>


    <title>MAIN PAGE</title>

</head>
<body>
    
    <div class="container">
        <div class="top">
          <span class="dot1"></span>
          <span class="dot2"></span>
          <span class="dot3"></span>
        </div>
      
        <div class="content">
    
        <center> 

          <p style="font-size: 25px; font-family: 'product sans', sans-serif;"> You have successfully logged in. <br>
          <br>
          <br>
         
            <p style="font-size: 18px; font-family: 'product sans', sans-serif;"> Enjoy your browsing with<br>
             <a href="content/WebsitePage.html">
              <img src="googleicon.png" style="width:200px; height:110px"> </a>
          </center>
                </div>
                

                </div>
                <br>
           
        </div>
      </div>
      

</body>
</html>


		